# mock-esim-service

./: .gitignore  ADMIN_PANEL_CHANGES.md  IMPLEMENTATION_PLAN.md  README.md  build.gradle  settings.gradle
.claude/: settings.local.json
.github/workflows/: main_mock-esim-service.yml
postman/: Maya_Mock_API_Collection.json
src/main/java/com/flyroamy/mock/: MockEsimServiceApplication.java
src/main/java/com/flyroamy/mock/config/: MockBehaviorConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/flyroamy/mock/controller/: AdminController.java  BundleController.java  EsimController.java  ProductController.java  QrCodeController.java
src/main/java/com/flyroamy/mock/dto/request/: AttachBundleRequest.java  BulkProductUploadRequest.java  CreateEsimRequest.java  ForceStatusRequest.java  ProvisionEsimRequest.java  SimulateUsageRequest.java
src/main/java/com/flyroamy/mock/dto/response/: BalanceData.java  ErrorResponse.java  EsimData.java  MayaApiResponse.java  PlanData.java  ProductData.java
src/main/java/com/flyroamy/mock/exception/: BundleNotFoundException.java  EsimAlreadyActiveException.java  EsimExpiredException.java  EsimNotFoundException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ProductNotFoundException.java
src/main/java/com/flyroamy/mock/model/: MockBundle.java  MockEsim.java  MockProduct.java
src/main/java/com/flyroamy/mock/repository/: MockBundleRepository.java  MockEsimRepository.java  MockProductRepository.java
src/main/java/com/flyroamy/mock/security/: BasicAuthFilter.java
src/main/java/com/flyroamy/mock/service/: BundleService.java  DataSeederService.java  EsimService.java  ProductBulkUploadService.java  ProductService.java  QrCodeService.java
src/main/java/com/flyroamy/mock/util/: IccidGenerator.java  MatchingIdGenerator.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/flyroamy/mock/: MockEsimServiceApplicationTests.java
