# Test Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/maya-mock-test
spring.data.mongodb.auto-index-creation=true

mock.auth.api-key=test_key
mock.auth.api-secret=test_secret

logging.level.com.flyroamy.mock=DEBUG
